
running 21 tests
test choke_105_auth_to_console_route_target_defined_red ... ok
test choke_103_session_store_handoff_target_defined_red ... ok
test choke_101_rpc_ingress_target_defined_red ... ok
test choke_110_sdk_contract_mapping_target_defined_red ... ok
test choke_104_event_bus_to_sse_bridge_target_defined_red ... ok
test e2e_801_console_experience_target_defined_red ... ok
test e2e_701_auth_flow_target_defined_red ... ok
test e2e_1301_memory_gating_flow_target_defined_red ... ok
test choke_109_memory_to_gating_conflict_target_defined_red ... ok
test choke_106_scheduling_dispatch_handoff_target_defined_red ... ok
test e2e_1401_program_smoke_target_defined_red ... FAILED
test e2e_1101_sdk_parity_flow_target_defined_red ... FAILED
test choke_102_module_router_handoff_target_defined_red ... ok
test e2e_901_scheduled_action_flow_target_defined_red ... ok
test e2e_601_sse_experience_target_defined_red ... ok
test e2e_401_rpc_surface_target_defined_red ... ok
test choke_107_routing_to_delivery_handoff_target_defined_red ... ok
test e2e_1201_gating_flow_target_defined_red ... ok
test choke_108_gating_to_approval_flow_target_defined_red ... ok
test e2e_1001_routing_delivery_flow_target_defined_red ... ok
test e2e_501_session_persistence_target_defined_red ... ok

failures:

---- e2e_1401_program_smoke_target_defined_red stdout ----

thread 'e2e_1401_program_smoke_target_defined_red' panicked at crates/meerkat-mobkit-core/tests/phase3c_targets.rs:2176:5:
assertion `left == right` failed: RED_TARGET_DEFINED E2E-1401: program-level startup/auth/rpc/module/events/shutdown placeholder target
  left: Object {"events": Object {"id": String("e2e-1401-events"), "jsonrpc": String("2.0"), "result": Object {"event_frames": Array [String("id: evt-router\nevent: response\ndata: {\"kind\":\"module\",\"module\":\"router\",\"event_type\":\"response\",\"payload\":{\"ok\":true,\"via\":\"router\"}}\n\n")], "events": Array [Object {"event": Object {"event_type": String("response"), "kind": String("module"), "module": String("router"), "payload": Object {"ok": Bool(true), "via": String("router")}}, "event_id": String("evt-router"), "source": String("module"), "timestamp_ms": Number(10)}], "keep_alive": Object {"event": String("keep-alive"), "interval_ms": Number(15000)}, "keep_alive_comment": String(": keep-alive\n\n"), "replay_from_event_id": Null, "scope": String("mob")}}, "shutdown": Object {"orphan_processes": Number(0), "terminated_modules": Array [String("router")]}, "status": Object {"id": String("e2e-1401-status"), "jsonrpc": String("2.0"), "result": Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "running": Bool(true)}}}
 right: Object {"smoke": String("green"), "target": String("E2E-1401")}
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- e2e_1101_sdk_parity_flow_target_defined_red stdout ----

thread 'e2e_1101_sdk_parity_flow_target_defined_red' panicked at crates/meerkat-mobkit-core/tests/phase3c_targets.rs:1764:5:
assertion `left == right` failed: E2E-1101: end-to-end TS/Python SDK parity flow proves shared core-method contracts and compatible invalid-params/unloaded-module error shapes
  left: ([Success { id: String("e2e-1101-status"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "running": Bool(true)} }, Success { id: String("e2e-1101-caps"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "methods": Array [String("mobkit/status"), String("mobkit/capabilities"), String("mobkit/reconcile"), String("mobkit/spawn_member"), String("mobkit/scheduling/evaluate"), String("mobkit/scheduling/dispatch"), String("mobkit/routing/resolve"), String("mobkit/routing/routes/list"), String("mobkit/routing/routes/add"), String("mobkit/routing/routes/delete"), String("mobkit/delivery/send"), String("mobkit/delivery/history"), String("mobkit/events/subscribe"), String("mobkit/memory/stores"), String("mobkit/memory/index"), String("mobkit/memory/query"), String("mobkit/gating/evaluate"), String("mobkit/gating/pending"), String("mobkit/gating/decide"), String("mobkit/gating/audit")]} }, Error { id: String("e2e-1101-invalid"), code: -32602, message: "Invalid params: module_id required" }, Error { id: String("e2e-1101-unloaded"), code: -32601, message: "Module 'delivery' not loaded" }], [Success { id: String("e2e-1101-status"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "running": Bool(true)} }, Success { id: String("e2e-1101-caps"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "methods": Array [String("mobkit/status"), String("mobkit/capabilities"), String("mobkit/reconcile"), String("mobkit/spawn_member"), String("mobkit/scheduling/evaluate"), String("mobkit/scheduling/dispatch"), String("mobkit/routing/resolve"), String("mobkit/routing/routes/list"), String("mobkit/routing/routes/add"), String("mobkit/routing/routes/delete"), String("mobkit/delivery/send"), String("mobkit/delivery/history"), String("mobkit/events/subscribe"), String("mobkit/memory/stores"), String("mobkit/memory/index"), String("mobkit/memory/query"), String("mobkit/gating/evaluate"), String("mobkit/gating/pending"), String("mobkit/gating/decide"), String("mobkit/gating/audit")]} }, Error { id: String("e2e-1101-invalid"), code: -32602, message: "Invalid params: module_id required" }, Error { id: String("e2e-1101-unloaded"), code: -32601, message: "Module 'delivery' not loaded" }])
 right: ([Success { id: String("e2e-1101-status"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "running": Bool(true)} }, Success { id: String("e2e-1101-caps"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "methods": Array [String("mobkit/status"), String("mobkit/capabilities"), String("mobkit/reconcile"), String("mobkit/spawn_member"), String("mobkit/scheduling/evaluate"), String("mobkit/scheduling/dispatch"), String("mobkit/routing/resolve"), String("mobkit/routing/routes/list"), String("mobkit/routing/routes/add"), String("mobkit/routing/routes/delete"), String("mobkit/delivery/send"), String("mobkit/delivery/history"), String("mobkit/events/subscribe")]} }, Error { id: String("e2e-1101-invalid"), code: -32602, message: "Invalid params: module_id required" }, Error { id: String("e2e-1101-unloaded"), code: -32601, message: "Module 'delivery' not loaded" }], [Success { id: String("e2e-1101-status"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "running": Bool(true)} }, Success { id: String("e2e-1101-caps"), result: Object {"contract_version": String("0.1.0"), "loaded_modules": Array [String("router")], "methods": Array [String("mobkit/status"), String("mobkit/capabilities"), String("mobkit/reconcile"), String("mobkit/spawn_member"), String("mobkit/scheduling/evaluate"), String("mobkit/scheduling/dispatch"), String("mobkit/routing/resolve"), String("mobkit/routing/routes/list"), String("mobkit/routing/routes/add"), String("mobkit/routing/routes/delete"), String("mobkit/delivery/send"), String("mobkit/delivery/history"), String("mobkit/events/subscribe")]} }, Error { id: String("e2e-1101-invalid"), code: -32602, message: "Invalid params: module_id required" }, Error { id: String("e2e-1101-unloaded"), code: -32601, message: "Module 'delivery' not loaded" }])


failures:
    e2e_1101_sdk_parity_flow_target_defined_red
    e2e_1401_program_smoke_target_defined_red

test result: FAILED. 19 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.17s

